# AvoidOnResult

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/communicate/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
app/src/main/java/communicate/eventbus/: BusEventData.java  BusProvider.java
app/src/main/java/io/github/anotherjack/avoidonresultdemo/: Constants.java  EventCodeConstants.java  ExampleApplication.java  FetchDataActivity.java  FisrtAcitivity.java  MainActivity.java  MyFragment.java
app/src/main/java/startforresult/: IStartForResult.java  StartForResultImplement.java  StartForResultUtil.java
app/src/main/res/layout/: activity_fetch_data.xml  activity_first.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
avoidonresult/: build.gradle
avoidonresult/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
